<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>ICSI301 Төсөл</title>
  <meta name="description" content="Web Applications course at Stanford University">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>


<body>

  <header>

    <nav class="navbar">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="projects.html">ICSI301 Веб аппликейшн - 2024 оны Намар</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">



            <!-- <li class="">
              <a href="index.html">Home</a> 
            </li>
          
            
            
            <li class="">
              <a href="info.html">Class Info</a> 
            </li>
          
            
            
            <li class="">
              <a href="lectures.html">Lectures</a> 
            </li> -->
          
            
            
            <li class="nav-active">
              <a href="projects.html">Төсөл</a> 
            </li>
          
            
            
            <!-- <li class="">
              <a href="staff.html">Staff</a> 
            </li> -->

          </ul>
        </div>

      </div>
    </nav>
  </header>


  <main>
    <div class="container">
      <h1>ICSI301 төсөл</h1>
      <p>
        Чухал холбоосууд: <a href="submit.html">Илгээх заавар</a> | <a href="install.html">MERN Stack суулгах заавар</a>
      </p>
      <p>
        Хэрэгцээт сайтууд: <a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla Developer Network</a>
        | <a href="http://www.w3schools.com/" target="_blank">W3Schools</a>
      </p>
      <p>
        Санамж: Эдгээр даалгавруудын сүүлийн дөрөв нь эхний дөрвөн даалгавраа бодвол илүү их цаг шаардсан ажил тул
        хугацаандаа багтаж илгээхдээ анхаараарай.
      </p>

      <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-6 project">
          <h4 class="left-border">Төсөл #1: HTML ба CSS</h4>
          <a href="project1.html">Тайлбар </a>

          <h5>Сүүлийн хугацаа: 2023-02-14-ний 11:59PM</h5>
          <h5>
            Нийт оноо: 25

            + 2 нэмэлт оноо

          </h5>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 project">
          <h4 class="left-border">Төсөл #2: ЖаваСкрипт дасгал</h4>
          <a href="project2.html">Тайлбар </a>

          <h5>Сүүлийн хугацаа: 2023-02-28-ны 11:59PM</h5>
          <h5>
            Нийт оноо: 25

          </h5>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 project">
          <h4 class="left-border">Төсөл #3: ЖаваСкрипт ба DOM</h4>
          <a href="project3.html">Тайлбар </a>

          <h5>Сүүлийн хугацаа: 2023-03-08-ны 11:59PM</h5>
          <h5>
            Нийт оноо: 50

          </h5>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 project">
          <h4 class="left-border">Төсөл #4: ReactJS хуудас үүсгэх нь</h4>
          <a href="project4-react.html">Тайлбар</a>

          <h5>Сүүлийн хугацаа: Thursday, February 9, 2023 at 11:59PM</h5>
          <h5>
            Нийт оноо: 40

          </h5>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 project">
          <h4 class="left-border">Төсөл #5: Нэг хуудаст апп</h4>
          <a href="project5-react.html">Тайлбар</a>

          <h5>Сүүлийн хугацаа: Thursday, February 23, 2023 at 11:59PM</h5>
          <h5>
            Нийт оноо: 65

            + 5 нэмэлт оноо

          </h5>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 project">
          <h4 class="left-border">Төсөл #6: Аппсервер ба өгөгдлийн сан</h4>
          <a href="project6-react.html">Тайлбар</a>

          <h5>Сүүлийн хугацаа: Thursday, March 2, 2023 at 11:59PM</h5>
          <h5>
            Нийт оноо: 55

            + 10 нэмэлт оноо

          </h5>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 project">
          <h4 class="left-border">Төсөл #7: Сесшн ба оролт</h4>
          <a href="project7-react.html">Тайлбар</a>

          <h5>Сүүлийн хугацаа: Thursday, March 9, 2023 at 11:59PM</h5>
          <h5>
            Нийт оноо: 65

            + 10 нэмэлт оноо

          </h5>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 project">
          <h4 class="left-border">Төсөл #8: Зургийн апп спринт</h4>
          <a href="project8-react.html">Тайлбар</a>

          <h5>Сүүлийн хугацаа: Thursday, March 16, 2023 at 11:59PM</h5>
          <h5>
            Нийт оноо: 80

            + 20 нэмэлт оноо

          </h5>
        </div>

      </div>

    </div>
  </main>

  <footer>
    <div class="container text-center">
      <small class="text-muted">
        Энэ гарын авлага нь Стэнфордын их сургуулийн <a href="cs142.stanford.edu">CS142 Web Applications </a>хичээлийн орчуулга бөгөөд заадаг профессор Мэндел Розенблумаас &copy; албан ёсны зөвшөөрлийг авсан болно. <br>Загварыг Рэймонд Луонг Стэнфордын их сургуулийн CS142 хичээлд зориулан бүтээв.
        <br>
        <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> болон <a href="https://jekyllrb.com"
          target="_blank">Jekyll</a> багажаар <a href="website.html"><strong>бүтээгдсэн.</strong></a>
      </small>
    </div>
  </footer>


</body>

</html>